@color-primary: #20a0ff; //颜色



#app {
    section{
        height: 100%;
    }
    .el-table {
        overflow: auto;
        // width: 100%;
        max-width: 100%;
        background-color: #fff;
        border: 1px solid #dfe6ec;
        font-size: 14px;
        color: #1f2d3d;
        max-height: calc(100% - 152px);
        
        td {
            box-sizing: border-box;
            position: relative;
            padding: auto 0px;
        }

        td,
        th {
            box-sizing: border-box;
            position: relative;
            padding: initial;
            overflow: hidden;
            height: 40px;
            min-width: 0;
            text-overflow: ellipsis;
            vertical-align: middle;
            white-space: nowrap;
        }

        th {
            background-color: #eef1f6;
            text-align: left;
            font-weight: bold;
        }

        .cell {
            white-space: normal;
            word-break: break-all;
            line-height: 24px;
        }
    }
    .el-table::before{
        height: 0px;
    }
    .el-button {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #bfcbd9;
        color: #1f2d3d;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: 0;
        margin: 0;
        padding: 10px 15px;
        font-size: 14px;
        border-radius: 4px;
    }

    .el-button--primary {
        color: #fff;
        background-color: #20a0ff;
        border-color: #20a0ff;
    }

    .el-button--danger {
        color: #fff;
        background-color: #ff4949;
        border-color: #ff4949;
    }

    .el-button:focus,
    .el-button:hover {
        color: #20a0ff;
        border-color: #20a0ff;
    }

    .el-button--danger:focus,
    .el-button--danger:hover {
        background: #ff6d6d;
        border-color: #ff6d6d;
        color: #fff;
    }

    .el-button--primary:focus,
    .el-button--primary:hover {
        background: #4db3ff;
        border-color: #4db3ff;
        color: #fff;
    }

    .el-button.is-disabled,
    .el-button.is-disabled:focus,
    .el-button.is-disabled:hover {
        color: #bfcbd9;
        cursor: not-allowed;
        background-image: none;
        background-color: #eef1f6;
        border-color: #d1dbe5;
    }

    .el-button--small {
        padding: 7px 9px;
        font-size: 12px;
        border-radius: 4px;
    }

    .el-button+.el-button {
        margin-left: 10px;
    }

    .el-menu {
        // 菜单默认背景色
        background-color: #eef1f6;

        .el-submenu__title:hover {
            background-color: #d1dbe5;
        }
    }

    .el-submenu .el-menu {
        background-color: #e4e8f1;
    }

    .el-table__fixed-header-wrapper thead div,
    .el-table__header-wrapper thead div {
        color: #1f2d3d;
        background-color: #eef1f6;
    }

    .formRow {
        // 表单行
        width: 100%;
        display: block;

        .formRowItem {
            height: 40px;
            padding-bottom: 10px;

            .rowItemLabel {
                // 输入框label
                width: 100px;
                float: left;
                line-height: 40px;
                text-align: right;
                padding: 0 10px;
                height: 40px;
            }

            .rowInput {
                width: 200px;
                float: left;
                margin: 0 0px 0px 10px;
            }

            .optGroup,
            .menuGroup {
                text-align: left;
            }
        }


    }

    .imageRow {
        float: left;

        .rightImgDiv {

            width: calc(100% - 120px);
            float: left;
                .addImg {
                    margin: 6px 10px !important;
                    float: left;
                }

            .spaImgDiv {
                width: 150px;
                height: auto;
                float: left;
                margin: 0px 10px 10px 0px;
                position: relative;

                .spaImg {
                    width: 150px;
                }

                .deleteImg {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 20px;
                    height: 20px;
                    background-color: red;
                }
            }
        }
    }

    .formPage {
        // 弹框页面
        float: left;
        width: calc(100% - 378px);
        overflow-y: auto;
        height: 100%;
        box-sizing: border-box;
        padding-right: 20px;
    }
    .toolbar { 
        background: #f2f2f2;
        padding: 10px;
        margin: 10px 0px;
        position: absolute;
        bottom: 0px;
      }
}